spring.application.name=sso-demo

# spring.ldap.urls=ldap://192.168.100.24:389
# spring.ldap.base=dc=example,dc=local
# #spring.ldap.username=cn=agustin,dc=example,dc=local
# #spring.ldap.username=agustin@example.local
# spring.ldap.password=agustin

# spring.ldap.username=agustin
# spring.ldap.password=agustin
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ldap=DEBUG
